MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AP.M2.CalculatorApp.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <ScrollView>
        <Grid RowSpacing="5" 
              RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto"
              ColumnDefinitions="auto, auto, auto, auto"
              ColumnSpacing="5"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
            <Label Text="Placeholder"
                   GridLayout.Row="0"
                   GridLayout.Column="0"
                   GridLayout.ColumnSpan="4"
                   FontSize="25"
                   HorizontalTextAlignment="End"
                   x:Name="Display"/>
            <Button 
                Text="&lt;&lt;"
                FontAttributes="Bold"
                Grid.Row="1" 
                Grid.Column="0"
                Clicked="OnBtnBackspaceClicked"/>
            <Button 
                Text="/"
                FontAttributes="Bold"
                Grid.Row="1" 
                Grid.Column="1"
                Clicked="OnBtnDivideClicked"/>
            <Button 
                Text="*"
                FontAttributes="Bold"
                Grid.Row="1" 
                Grid.Column="2"
                Clicked="OnBtnMultiplyClicked"/>
            <Button 
                Text="-"
                FontAttributes="Bold"
                Grid.Row="1" 
                Grid.Column="3"
                Clicked="OnBtnSubstractClicked"/>
            <Button 
                Text="7"
                FontAttributes="Bold"
                Grid.Row="2" 
                Grid.Column="0"
                Clicked="OnBtn7Clicked"/>
            <Button 
                Text="8"
                FontAttributes="Bold"
                Grid.Row="2"
                Grid.Column="1"
                Clicked="OnBtn8Clicked"/>
            <Button 
                Text="9"
                FontAttributes="Bold"
                Grid.Row="2"
                Grid.Column="2"
                Clicked="OnBtn9Clicked"/>
            <Button 
                Text="+"
                FontAttributes="Bold"
                Grid.Row="2"
                Grid.Column="3"
                GridLayout.RowSpan="2"
                Clicked="OnBtnAddClicked"/>
            <Button 
                Text="4"
                FontAttributes="Bold"
                Grid.Row="3"
                Grid.Column="0"
                Clicked="OnBtn4Clicked"/>
            <Button 
                Text="5"
                FontAttributes="Bold"
                Grid.Row="3"
                Grid.Column="1"
                Clicked="OnBtn5Clicked"/>
            <Button 
                Text="6"
                FontAttributes="Bold"
                Grid.Row="3"
                Grid.Column="2"
                Clicked="OnBtn6Clicked"/>
            <Button 
                Text="1"
                FontAttributes="Bold"
                Grid.Row="4"
                Grid.Column="0"
                Clicked="OnBtn1Clicked"/>
            <Button 
                Text="2"
                FontAttributes="Bold"
                Grid.Row="4"
                Grid.Column="1"
                Clicked="OnBtn2Clicked"/>
            <Button 
                Text="3"
                FontAttributes="Bold"
                Grid.Row="4"
                Grid.Column="2"
                Clicked="OnBtn3Clicked"/>
            <Button 
                Text="="
                FontAttributes="Bold"
                Grid.Row="4"
                Grid.Column="3"
                GridLayout.RowSpan="2"
                Clicked="OnBtnEqualsClicked"/>
            <Button 
                Text="0"
                FontAttributes="Bold"
                Grid.Row="5"
                Grid.Column="0"
                GridLayout.ColumnSpan="2"
                Clicked="OnBtn0Clicked"/>
            <Button 
                Text=","
                FontAttributes="Bold"
                Grid.Row="5"
                Grid.Column="2"
                Clicked="OnBtnCommaClicked"/>

        </Grid>
    </ScrollView>
</ContentPage>
